<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains
     the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="website_view_form">
            <field name="model">nereid.website</field>
            <field name="inherit" ref="nereid_base.website_view_form" />
            <field name="name">website_form</field>
        </record>
        <record model="ir.ui.view" id="company_view_form">
            <field name="model">company.company</field>
            <field name="inherit" ref="company.company_view_form" />
            <field name="name">company_form</field>
        </record>
    </data>
</tryton>
